<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space4">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkout"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_h1"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Cart Items -->
            <TextView
                android:id="@+id/tvCartItemsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space5"
                android:text="@string/order_items"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_h3"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCartItems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space2"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCartItemsLabel"
                tools:itemCount="2"
                tools:listitem="@layout/item_cart" />

            <!-- Delivery Method -->
            <TextView
                android:id="@+id/tvDeliveryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space4"
                android:text="@string/delivery_method"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_h3"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvCartItems" />

            <RadioGroup
                android:id="@+id/radioDeliveryMethod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDeliveryLabel">

                <RadioButton
                    android:id="@+id/rbPickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/pickup"
                    android:textSize="@dimen/text_body" />

                <RadioButton
                    android:id="@+id/rbShipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space2"
                    android:text="@string/shipping"
                    android:textSize="@dimen/text_body" />

            </RadioGroup>

            <!-- Shipping Address (Hidden by default) -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space2"
                android:visibility="gone"
                app:cardBackgroundColor="@color/surface_light"
                app:cardCornerRadius="@dimen/card_corner"
                app:cardElevation="@dimen/elevation_low"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioDeliveryMethod"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space3">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilFullName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/full_name"
                        app:boxBackgroundColor="@color/white"
                        app:boxCornerRadiusBottomEnd="@dimen/space1"
                        app:boxCornerRadiusBottomStart="@dimen/space1"
                        app:boxCornerRadiusTopEnd="@dimen/space1"
                        app:boxCornerRadiusTopStart="@dimen/space1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etFullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilCity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space2"
                        android:hint="@string/city"
                        app:boxBackgroundColor="@color/white"
                        app:boxCornerRadiusBottomEnd="@dimen/space1"
                        app:boxCornerRadiusBottomStart="@dimen/space1"
                        app:boxCornerRadiusTopEnd="@dimen/space1"
                        app:boxCornerRadiusTopStart="@dimen/space1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilFullName">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilSubcity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space2"
                        android:hint="@string/subcity"
                        app:boxBackgroundColor="@color/white"
                        app:boxCornerRadiusBottomEnd="@dimen/space1"
                        app:boxCornerRadiusBottomStart="@dimen/space1"
                        app:boxCornerRadiusTopEnd="@dimen/space1"
                        app:boxCornerRadiusTopStart="@dimen/space1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilCity">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etSubcity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space2"
                        android:hint="@string/phone_number"
                        app:boxBackgroundColor="@color/white"
                        app:boxCornerRadiusBottomEnd="@dimen/space1"
                        app:boxCornerRadiusBottomStart="@dimen/space1"
                        app:boxCornerRadiusTopEnd="@dimen/space1"
                        app:boxCornerRadiusTopStart="@dimen/space1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilSubcity">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Order Summary -->
            <TextView
                android:id="@+id/tvSummaryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space4"
                android:text="@string/order_summary"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_h3"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardAddress" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space2"
                app:cardBackgroundColor="@color/surface_light"
                app:cardCornerRadius="@dimen/card_corner"
                app:cardElevation="@dimen/elevation_low"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSummaryLabel">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space3">

                    <TextView
                        android:id="@+id/tvSubtotalLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subtotal"
                        android:textColor="@color/disabled"
                        android:textSize="@dimen/text_small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvSubtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="ETB 45,000" />

                    <TextView
                        android:id="@+id/tvShippingLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space2"
                        android:text="@string/shipping"
                        android:textColor="@color/disabled"
                        android:textSize="@dimen/text_small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSubtotalLabel" />

                    <TextView
                        android:id="@+id/tvShipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space2"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSubtotal"
                        tools:text="ETB 100" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/space2"
                        android:background="@color/disabled"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvShippingLabel" />

                    <TextView
                        android:id="@+id/tvTotalLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space2"
                        android:text="@string/total"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_body"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space2"
                        android:textColor="@color/accent_primary"
                        android:textSize="@dimen/text_h3"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider"
                        tools:text="ETB 45,100" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/space5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardSummary" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Action Bar -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space4"
            android:layout_marginEnd="@dimen/space4"
            android:text="@string/proceed_to_payment"
            android:textSize="@dimen/text_body"
            app:cornerRadius="@dimen/space2" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>